# ZthPatches

./: README.md  build.gradle  settings.gradle
src/main/java/ink/magma/zthpatches/: PatchAddon.java  PlatformHandler.java  ZthPatches.java
src/main/java/ink/magma/zthpatches/bukkit/: ZthPatches.java  ZthPatchesBukkit.java
src/main/java/ink/magma/zthpatches/bukkit/patches/: PatchAddon.java
src/main/java/ink/magma/zthpatches/bukkit/patches/ComposterMoreRecipe/: ComposterMoreRecipe.java
src/main/java/ink/magma/zthpatches/bukkit/patches/DragonEggAddon/: DragonEggAddon.java
src/main/java/ink/magma/zthpatches/bukkit/patches/LobbyNewPlayerSpawn/: LobbyNewPlayerSpawn.java
src/main/java/ink/magma/zthpatches/bukkit/patches/MyMenu/: MyMenu.java
src/main/java/ink/magma/zthpatches/bukkit/patches/MyMenu/commands/: MainMenuCommand.java
src/main/java/ink/magma/zthpatches/bukkit/patches/MyMenu/menus/main/: MainMenu.java
src/main/java/ink/magma/zthpatches/bukkit/patches/MyMenu/menus/main/navigator/: Navigator.java
src/main/java/ink/magma/zthpatches/bukkit/patches/RiaSetFreezeCommand/: RiaSetFreezeCommand.java
src/main/java/ink/magma/zthpatches/bukkit/settings/: GlobalSettingInitializer.java  GlobalSettings.java  GlobalSettingsController.java
src/main/java/ink/magma/zthpatches/bungee/: ZthPatchesBungee.java
src/main/java/ink/magma/zthpatches/bungee/patches/Test/: Test.java
src/main/java/ink/magma/zthpatches/command/: MainCommand.java
src/main/java/ink/magma/zthpatches/command/InGameEditor/: InGameEditor.java  InGameEditorBukkit.java  InGameEditorBungee.java
src/main/java/ink/magma/zthpatches/command/Main/: Main.java  MainBukkit.java  MainBungee.java  MainCommand.java  MainCommandBungee.java
src/main/java/ink/magma/zthpatches/commands/InGameEditor/: InGameEditor.java  InGameEditorBukkit.java  InGameEditorBungee.java
src/main/java/ink/magma/zthpatches/commands/Main/: Main.java  MainBukkit.java  MainBungee.java
src/main/java/ink/magma/zthpatches/patches/: PatchAddon.java
src/main/java/ink/magma/zthpatches/patches/ComposterMoreRecipe/: ComposterMoreRecipe.java
src/main/java/ink/magma/zthpatches/patches/DragonEggAddon/: DragonEggAddon.java
src/main/java/ink/magma/zthpatches/patches/Events20240401Zeroth1132/: Events20240401Zeroth1132.java
src/main/java/ink/magma/zthpatches/patches/RiaSetFreezeCommand/: RiaSetFreezeCommand.java
src/main/java/ink/magma/zthpatches/settings/: GlobalSettings.java  GlobalSettingsController.java
src/main/java/ink/magma/zthpatches/settings/inGameEditor/: InGameEditor.java
src/main/java/ink/magma/zthpatches/states/: RedisPool.java
src/main/java/ink/magma/zthpatches/states/settings/: GlobalSettingInitializer.java  GlobalSettings.java  GlobalSettingsController.java
src/main/java/ink/magma/zthpatches/utils/: GlobalUtils.java  MenuUtils.java  MessageUtils.java
src/main/java/ink/magma/zthpatches/utils/AdventurePlatformSender/: BukkitAdventureSender.java  BungeeAdventureSender.java
src/main/java/ink/magma/zthpatches/utils/libraries/: Library.java  LibraryDownloader.java  Maven.java
src/main/resources/: bungee.yml  plugin.yml
